# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.0
maven_group=expresscarts
archives_base_name=expresscarts-fabric

# Dependencies

## https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
fabric_api_version=0.144.3+26.1

## https://github.com/Patbox/polymer
polymer_version=0.16.0-pre.3+26.1
## https://github.com/NucleoidMC/Server-Translations
server_translations_api_version=3.0.1+26.1
## https://github.com/LlamaLad7/MixinExtras
mixinextras_version=0.5.3
## https://github.com/xpple/BetterConfig
betterconfig_version=2.6.0
