org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
#org.gradle.caching=true

mod.version=1.4.1
mod.id=expresscarts
mod.group=expresscarts

#deps.minecraft= # versioned
#deps.minecraft.fmj= # versioned

# https://fabricmc.net/develop
deps.fabric.loader=0.19.3
#deps.fabric.api= # versioned

# https://github.com/Patbox/polymer
# deps.polymer= # versioned
# https://github.com/NucleoidMC/Server-Translations
# deps.server_translations= # versioned
# https://github.com/xpple/BetterConfig
# deps.betterconfig= # versioned

# Gradle plugins
plugins.stonecutter=0.9
plugins.mod-publish-plugin=1.1.0
plugins.loom-back-compat=0.2
loomx.loom_version=1.17-SNAPSHOT

publish.modrinth.id=Xog4t7Fl
#publish.modrinth.minecraft= # versioned

# These are only used if the relevant environment variables are not set (e.g. by GitHub Actions)
publish.github.repository=Seercat3160/express-carts
publish.github.commitish=main

# Set to indicate that a CI build is underway and releasing is allowed. Its value is ignored.
#publish.release=true