deps.minecraft=26.2-rc-2
deps.minecraft.fmj=>=26.2-rc.2 <26.3
publish.modrinth.minecraft=26.2-rc-2

# https://fabricmc.net/develop
deps.fabric.api=0.152.0+26.2

# https://github.com/Patbox/polymer
deps.polymer=0.16.5+26.1.2
# https://github.com/NucleoidMC/Server-Translations
deps.server_translations=3.0.3+26.1
# https://github.com/xpple/BetterConfig
deps.betterconfig=2.7.0